<html>
  <head>
    
    <meta charset="utf-8"/>
  <style>
    h1{color:pink;font-size:64px;}
  </style>
  
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <h1 align="center">French Co' Simulator 11</h1>

<h3>GAME 2 :</h3>   <br/>

<label for="textInput">Lomme Roller Girls</label>
<input type="text" name="textInput" id="g2-lomme" placeholder="157" value="157">

<input type="text" name="textInput" id="g2-madrid" placeholder="67" value="67">
<label for="textInput">Roller Derby Madrid</label>

<br/>
<br/>

<br/>
<br/>

<h3>GAME 4 :</h3>    <br/>

<label for="textInput">Nothing Toulouse</label>
<input type="text" name="textInput" id="g4-nothing" placeholder="239" value="239">

<input type="text" name="textInput" id="g4-lomme" placeholder="157" value="157">
<label for="textInput">Lomme Roller Girls</label>

<br/>

<br/>
<br/>

<br/>

<h3>GAME 5 :</h3>   <br/>

<label for="textInput">Nothing Toulouse</label>
<input type="text" name="textInput" id="g5-nothing" placeholder="239" value="239">

<input type="text" name="textInput" id="g5-madrid" placeholder="67" value="67">
<label for="textInput">Roller Derby Madrid</label>



<br/>
<br/>
<br/>
<button onclick="handleClick()">Calculer le nouveau classement !</button>
<br/>
<br/>
<br/>




 <footer class="smallFooter">
   <div class="container">
     
<h4>Instructions : </h4>
- Indiquez le score de chaque match dans les champs correspondants. </br>
- Cliquez sur le bouton « Calculer le nouveau classement ! »</br>
- Vous verrez alors comment le classement évolura à l'issue de la journée. 
<br/>
<br/>
<br/>
<br/>

Cette page devra être mise à jour après le match Lomme - Auver'Niaks du 10 juin pour refléter le nouveau ranking de Lomme.
<br/>
<br/>

Les classements présentés sur cette page sont uniquement les classements régionaux pour la saison 2023.

<h4>Attention</h4>

Cet outil de calcul est fourni sans aucune garantie. Il n'y a même pas la garantie qu'il fonctionne bien, ni qu'il fournisse des informations fiables. Cette page n'est pas approuvée par la WFTDA, et son auteure n'a aucun lien avec la WFTDA.

</div>
 </footer>
 
 </body>
</html>




<script>
  function toFixed(num, fixed) {
    var re = new RegExp('^-?\\d+(?:\.\\d{0,' + (fixed || -1) + '})?');
    return num.toString().match(re)[0];
  }

  
  function gameRanking(rankA, rankB, scoreA, scoreB) {
      var rank_ratio = rankA / rankB
      var score_ratio = scoreA / scoreB

      if (rank_ratio > 4) { // Rank capping
	  rank_ratio = 4
      } else if (rank_ratio < 0.25) {
	  rank_ratio = 0.25
      }

      if (score_ratio > 4) { // Score capping
	  console.log(score_ratio)
	  score_ratio = 4.
	  console.log(score_ratio)
      } else if (score_ratio < 0.25) {
	  score_ratio = 0.25
      }

      return rankA * score_ratio / rank_ratio
  }


  function averageRanking(previous_rank, games_played, game_rank) {
      return previous_rank ** (games_played/(games_played+1)) * game_rank ** (1/(games_played+1))
  }


  function updateRanking(rankA, rankB, scoreA, scoreB, games_played) {
      console.log('updateRanking')
      const game_ranking_A = gameRanking(rankA, rankB, scoreA, scoreB)
      const average_ranking_A = averageRanking(rankA, games_played, game_ranking_A)
      return average_ranking_A
  }
  
  
  function handleClick() {

      // Get scores from user input
      const g2_madrid_score = document.getElementById("g2-madrid").value;
      const g2_lomme_score = document.getElementById("g2-lomme").value;
      const g4_nothing_score = document.getElementById("g4-nothing").value;
      const g4_lomme_score = document.getElementById("g4-lomme").value;
      const g5_nothing_score = document.getElementById("g5-nothing").value;
      const g5_madrid_score = document.getElementById("g5-madrid").value;
      
      // Rankings before game day
      const madrid_current_ranking = 67.47
      const madrid_games_played = 3
	    
      const lomme_current_ranking = 157.62
      const lomme_games_played = 5
      
      const nothing_current_ranking = 239.19
      const nothing_games_played = 5

      // Rankings after game 2
      const madrid_tmp_ranking = updateRanking(madrid_current_ranking, lomme_current_ranking, g2_madrid_score, g2_lomme_score, madrid_games_played)
      const lomme_tmp_ranking = updateRanking(lomme_current_ranking, madrid_current_ranking, g2_lomme_score, g2_madrid_score, lomme_games_played)
      
      // Rankings after game 4
      const nothing_tmp_ranking = updateRanking(nothing_current_ranking, lomme_tmp_ranking, g4_nothing_score, g4_lomme_score, nothing_games_played)
      const lomme_new_ranking = toFixed(updateRanking(lomme_tmp_ranking, nothing_current_ranking, g4_lomme_score, g4_nothing_score, lomme_games_played+1))
      
      // Rankings after game 5
      const nothing_new_ranking = toFixed(updateRanking(nothing_tmp_ranking, madrid_tmp_ranking, g5_nothing_score, g5_madrid_score, nothing_games_played+1))
      const madrid_new_ranking = toFixed(updateRanking(madrid_tmp_ranking, nothing_tmp_ranking, madrid_tmp_ranking, g5_nothing_score, madrid_games_played+1))
      
    alert(`
Avant la French Co' 11, les rankings sont :

Roller Derby Madrid : ${madrid_current_ranking}
Lomme Roller Girls : ${lomme_current_ranking}
Nothing Toulouse : ${nothing_current_ranking}



Si les résultats de la journée sont : 

Lomme ${g2_lomme_score} : ${g2_madrid_score} Madrid
Toulouse ${g4_nothing_score} : ${g4_lomme_score} Lomme
Toulouse ${g5_nothing_score} : ${g5_madrid_score} Madrid

Alors les nouveaux rankings seront :

Roller Derby Madrid : ${madrid_new_ranking}
Lomme Roller Girls : ${lomme_new_ranking}
Nothing Toulouse : ${nothing_new_ranking}
`);
  }
</script>
